[network]
; the port to listen on
port=38101

[server]
; client version, magickey checks are bypassed in debugging mode
debug=true

; notice messages and fatal errors are shown in any log level
; 0 - silent mode: no errors, warnings, networking messages are shown
; 1 - normal mode: errors and warnings are shown
; 2 - debug mode: errors, warnings and networking messages are shown
; 3 - trace mode: like debug mode but with stacktrace on error
log_level=3

; default max users is 100
; leaving it under 100 should be fine
max_users=100

[client]
; client version to accept, bypassed in debugging mode
client_version=374

; client magic key to accept, bypassed in debugging mode
magic_key=969448189

; cash shop url
cash_shop=http://127.0.0.1/cashshop/?v1=

[whitelist]
; whitelist or just maintenance
; if set true, no one will be able to connect except defined ip's in whitelist
enabled=false

; ip list to be accepted
; add ',' after every ip
whitelist=127.0.0.1,192.168.1.1

[master]
; the ip of the Master server, default: 127.0.0.1
ip=127.0.0.1

; the port of the Master server, default: 9001
port=9001