; ----------------------------
; Network Configuration
; ----------------------------

[network]
; listen port, default: 38101
port=38101

; ----------------------------
; Client Configuration
; ----------------------------

[client]
; client version to accept
client_version=374

; ----------------------------
; Master Server Configuration
; ----------------------------

[master]
; the ip of the Master server
ip=127.0.0.1

; the port of the Master server
port=9001