[network]
; the port to listen on
port=9001

[server]
; notice messages and fatal errors are shown in any log level
; 0 - silent mode: no errors, warnings, networking messages are shown
; 1 - normal mode: errors and warnings are shown
; 2 - debug mode: errors, warnings and networking messages are shown
; 3 - trace mode: like debug mode but with stacktrace on error
log_level=3

; login database details
[login]
type=MariaDB
ip=127.0.0.1
port=3306
prefix=noctis_
database=login
username=root
password=

; server database details
; this is the database information for server 1
; to add information for another server, simply copy the entire [server_1] section, 
; and change the 1 to the id of your server.
; eg. [server_3] for server id 3 (channel.exe 3 1)

[server_1]
type=MariaDB
ip=127.0.0.1
port=3306
prefix=noctis_
database=world
username=root
password=