; ----------------------------
; Network Configuration
; ----------------------------

[network]
; listen port, default: 9001
port=9001

; ----------------------------
; Login Database Configuration
; ----------------------------

[login]
ip=127.0.0.1
port=3306
database=login
username=root
password=

; ----------------------------
; Game Database Configuration
; ----------------------------

[game_1]
ip=127.0.0.1
port=3306
database=world
username=root
password=